/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.gnu.glpk;


/**
 * Wrapper class for pointer generated by SWIG.
 * <p>Please, refer to doc/glpk-java.pdf of the GLPK for Java distribution
 * and to doc/glpk.pdf of the GLPK source distribution
 * for details. You can download the GLPK source distribution from
 * <a href="ftp://ftp.gnu.org/gnu/glpk">ftp://ftp.gnu.org/gnu/glpk</a>.
 */
public class glp_vertex {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected glp_vertex(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(glp_vertex obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        GLPKJNI.delete_glp_vertex(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setI(int value) {
    GLPKJNI.glp_vertex_i_set(swigCPtr, value);
  }

  public int getI() {
    return GLPKJNI.glp_vertex_i_get(swigCPtr);
  }

  public void setName(String value) {
    GLPKJNI.glp_vertex_name_set(swigCPtr, value);
  }

  public String getName() {
    return GLPKJNI.glp_vertex_name_get(swigCPtr);
  }

  public void setEntry(SWIGTYPE_p_void value) {
    GLPKJNI.glp_vertex_entry_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
  }

  public SWIGTYPE_p_void getEntry() {
    long cPtr = GLPKJNI.glp_vertex_entry_get(swigCPtr);
    return (cPtr == 0) ? null : new SWIGTYPE_p_void(cPtr, false);
  }

  public void setData(SWIGTYPE_p_void value) {
    GLPKJNI.glp_vertex_data_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
  }

  public SWIGTYPE_p_void getData() {
    long cPtr = GLPKJNI.glp_vertex_data_get(swigCPtr);
    return (cPtr == 0) ? null : new SWIGTYPE_p_void(cPtr, false);
  }

  public void setTemp(SWIGTYPE_p_void value) {
    GLPKJNI.glp_vertex_temp_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
  }

  public SWIGTYPE_p_void getTemp() {
    long cPtr = GLPKJNI.glp_vertex_temp_get(swigCPtr);
    return (cPtr == 0) ? null : new SWIGTYPE_p_void(cPtr, false);
  }

  public void setIn(glp_arc value) {
    GLPKJNI.glp_vertex_in_set(swigCPtr, glp_arc.getCPtr(value), value);
  }

  public glp_arc getIn() {
    long cPtr = GLPKJNI.glp_vertex_in_get(swigCPtr);
    return (cPtr == 0) ? null : new glp_arc(cPtr, false);
  }

  public void setOut(glp_arc value) {
    GLPKJNI.glp_vertex_out_set(swigCPtr, glp_arc.getCPtr(value), value);
  }

  public glp_arc getOut() {
    long cPtr = GLPKJNI.glp_vertex_out_get(swigCPtr);
    return (cPtr == 0) ? null : new glp_arc(cPtr, false);
  }

  public glp_vertex() {
    this(GLPKJNI.new_glp_vertex(), true);
  }

}
