/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.gnu.glpk;

public interface GLPKConstants {
  public final static int GLP_JAVA_A_CAP = GLPKJNI.GLP_JAVA_A_CAP_get();
  public final static int GLP_JAVA_A_COST = GLPKJNI.GLP_JAVA_A_COST_get();
  public final static int GLP_JAVA_A_LOW = GLPKJNI.GLP_JAVA_A_LOW_get();
  public final static int GLP_JAVA_A_RC = GLPKJNI.GLP_JAVA_A_RC_get();
  public final static int GLP_JAVA_A_X = GLPKJNI.GLP_JAVA_A_X_get();
  public final static int GLP_JAVA_A_SIZE = GLPKJNI.GLP_JAVA_A_SIZE_get();
  public final static int GLP_JAVA_V_CUT = GLPKJNI.GLP_JAVA_V_CUT_get();
  public final static int GLP_JAVA_V_PI = GLPKJNI.GLP_JAVA_V_PI_get();
  public final static int GLP_JAVA_V_RHS = GLPKJNI.GLP_JAVA_V_RHS_get();
  public final static int GLP_JAVA_V_SET = GLPKJNI.GLP_JAVA_V_SET_get();
  public final static int GLP_JAVA_V_SIZE = GLPKJNI.GLP_JAVA_V_SIZE_get();
  public final static int GLP_JAVA_MSG_LVL_OFF = GLPKJNI.GLP_JAVA_MSG_LVL_OFF_get();
  public final static int GLP_JAVA_MSG_LVL_ALL = GLPKJNI.GLP_JAVA_MSG_LVL_ALL_get();
  public final static int GLP_MAJOR_VERSION = GLPKJNI.GLP_MAJOR_VERSION_get();
  public final static int GLP_MINOR_VERSION = GLPKJNI.GLP_MINOR_VERSION_get();
  public final static int GLP_MIN = GLPKJNI.GLP_MIN_get();
  public final static int GLP_MAX = GLPKJNI.GLP_MAX_get();
  public final static int GLP_CV = GLPKJNI.GLP_CV_get();
  public final static int GLP_IV = GLPKJNI.GLP_IV_get();
  public final static int GLP_BV = GLPKJNI.GLP_BV_get();
  public final static int GLP_FR = GLPKJNI.GLP_FR_get();
  public final static int GLP_LO = GLPKJNI.GLP_LO_get();
  public final static int GLP_UP = GLPKJNI.GLP_UP_get();
  public final static int GLP_DB = GLPKJNI.GLP_DB_get();
  public final static int GLP_FX = GLPKJNI.GLP_FX_get();
  public final static int GLP_BS = GLPKJNI.GLP_BS_get();
  public final static int GLP_NL = GLPKJNI.GLP_NL_get();
  public final static int GLP_NU = GLPKJNI.GLP_NU_get();
  public final static int GLP_NF = GLPKJNI.GLP_NF_get();
  public final static int GLP_NS = GLPKJNI.GLP_NS_get();
  public final static int GLP_SF_GM = GLPKJNI.GLP_SF_GM_get();
  public final static int GLP_SF_EQ = GLPKJNI.GLP_SF_EQ_get();
  public final static int GLP_SF_2N = GLPKJNI.GLP_SF_2N_get();
  public final static int GLP_SF_SKIP = GLPKJNI.GLP_SF_SKIP_get();
  public final static int GLP_SF_AUTO = GLPKJNI.GLP_SF_AUTO_get();
  public final static int GLP_SOL = GLPKJNI.GLP_SOL_get();
  public final static int GLP_IPT = GLPKJNI.GLP_IPT_get();
  public final static int GLP_MIP = GLPKJNI.GLP_MIP_get();
  public final static int GLP_UNDEF = GLPKJNI.GLP_UNDEF_get();
  public final static int GLP_FEAS = GLPKJNI.GLP_FEAS_get();
  public final static int GLP_INFEAS = GLPKJNI.GLP_INFEAS_get();
  public final static int GLP_NOFEAS = GLPKJNI.GLP_NOFEAS_get();
  public final static int GLP_OPT = GLPKJNI.GLP_OPT_get();
  public final static int GLP_UNBND = GLPKJNI.GLP_UNBND_get();
  public final static int GLP_BF_LUF = GLPKJNI.GLP_BF_LUF_get();
  public final static int GLP_BF_BTF = GLPKJNI.GLP_BF_BTF_get();
  public final static int GLP_BF_FT = GLPKJNI.GLP_BF_FT_get();
  public final static int GLP_BF_BG = GLPKJNI.GLP_BF_BG_get();
  public final static int GLP_BF_GR = GLPKJNI.GLP_BF_GR_get();
  public final static int GLP_MSG_OFF = GLPKJNI.GLP_MSG_OFF_get();
  public final static int GLP_MSG_ERR = GLPKJNI.GLP_MSG_ERR_get();
  public final static int GLP_MSG_ON = GLPKJNI.GLP_MSG_ON_get();
  public final static int GLP_MSG_ALL = GLPKJNI.GLP_MSG_ALL_get();
  public final static int GLP_MSG_DBG = GLPKJNI.GLP_MSG_DBG_get();
  public final static int GLP_PRIMAL = GLPKJNI.GLP_PRIMAL_get();
  public final static int GLP_DUALP = GLPKJNI.GLP_DUALP_get();
  public final static int GLP_DUAL = GLPKJNI.GLP_DUAL_get();
  public final static int GLP_PT_STD = GLPKJNI.GLP_PT_STD_get();
  public final static int GLP_PT_PSE = GLPKJNI.GLP_PT_PSE_get();
  public final static int GLP_RT_STD = GLPKJNI.GLP_RT_STD_get();
  public final static int GLP_RT_HAR = GLPKJNI.GLP_RT_HAR_get();
  public final static int GLP_ORD_NONE = GLPKJNI.GLP_ORD_NONE_get();
  public final static int GLP_ORD_QMD = GLPKJNI.GLP_ORD_QMD_get();
  public final static int GLP_ORD_AMD = GLPKJNI.GLP_ORD_AMD_get();
  public final static int GLP_ORD_SYMAMD = GLPKJNI.GLP_ORD_SYMAMD_get();
  public final static int GLP_BR_FFV = GLPKJNI.GLP_BR_FFV_get();
  public final static int GLP_BR_LFV = GLPKJNI.GLP_BR_LFV_get();
  public final static int GLP_BR_MFV = GLPKJNI.GLP_BR_MFV_get();
  public final static int GLP_BR_DTH = GLPKJNI.GLP_BR_DTH_get();
  public final static int GLP_BR_PCH = GLPKJNI.GLP_BR_PCH_get();
  public final static int GLP_BT_DFS = GLPKJNI.GLP_BT_DFS_get();
  public final static int GLP_BT_BFS = GLPKJNI.GLP_BT_BFS_get();
  public final static int GLP_BT_BLB = GLPKJNI.GLP_BT_BLB_get();
  public final static int GLP_BT_BPH = GLPKJNI.GLP_BT_BPH_get();
  public final static int GLP_PP_NONE = GLPKJNI.GLP_PP_NONE_get();
  public final static int GLP_PP_ROOT = GLPKJNI.GLP_PP_ROOT_get();
  public final static int GLP_PP_ALL = GLPKJNI.GLP_PP_ALL_get();
  public final static int GLP_RF_REG = GLPKJNI.GLP_RF_REG_get();
  public final static int GLP_RF_LAZY = GLPKJNI.GLP_RF_LAZY_get();
  public final static int GLP_RF_CUT = GLPKJNI.GLP_RF_CUT_get();
  public final static int GLP_RF_GMI = GLPKJNI.GLP_RF_GMI_get();
  public final static int GLP_RF_MIR = GLPKJNI.GLP_RF_MIR_get();
  public final static int GLP_RF_COV = GLPKJNI.GLP_RF_COV_get();
  public final static int GLP_RF_CLQ = GLPKJNI.GLP_RF_CLQ_get();
  public final static int GLP_ON = GLPKJNI.GLP_ON_get();
  public final static int GLP_OFF = GLPKJNI.GLP_OFF_get();
  public final static int GLP_IROWGEN = GLPKJNI.GLP_IROWGEN_get();
  public final static int GLP_IBINGO = GLPKJNI.GLP_IBINGO_get();
  public final static int GLP_IHEUR = GLPKJNI.GLP_IHEUR_get();
  public final static int GLP_ICUTGEN = GLPKJNI.GLP_ICUTGEN_get();
  public final static int GLP_IBRANCH = GLPKJNI.GLP_IBRANCH_get();
  public final static int GLP_ISELECT = GLPKJNI.GLP_ISELECT_get();
  public final static int GLP_IPREPRO = GLPKJNI.GLP_IPREPRO_get();
  public final static int GLP_NO_BRNCH = GLPKJNI.GLP_NO_BRNCH_get();
  public final static int GLP_DN_BRNCH = GLPKJNI.GLP_DN_BRNCH_get();
  public final static int GLP_UP_BRNCH = GLPKJNI.GLP_UP_BRNCH_get();
  public final static int GLP_EBADB = GLPKJNI.GLP_EBADB_get();
  public final static int GLP_ESING = GLPKJNI.GLP_ESING_get();
  public final static int GLP_ECOND = GLPKJNI.GLP_ECOND_get();
  public final static int GLP_EBOUND = GLPKJNI.GLP_EBOUND_get();
  public final static int GLP_EFAIL = GLPKJNI.GLP_EFAIL_get();
  public final static int GLP_EOBJLL = GLPKJNI.GLP_EOBJLL_get();
  public final static int GLP_EOBJUL = GLPKJNI.GLP_EOBJUL_get();
  public final static int GLP_EITLIM = GLPKJNI.GLP_EITLIM_get();
  public final static int GLP_ETMLIM = GLPKJNI.GLP_ETMLIM_get();
  public final static int GLP_ENOPFS = GLPKJNI.GLP_ENOPFS_get();
  public final static int GLP_ENODFS = GLPKJNI.GLP_ENODFS_get();
  public final static int GLP_EROOT = GLPKJNI.GLP_EROOT_get();
  public final static int GLP_ESTOP = GLPKJNI.GLP_ESTOP_get();
  public final static int GLP_EMIPGAP = GLPKJNI.GLP_EMIPGAP_get();
  public final static int GLP_ENOFEAS = GLPKJNI.GLP_ENOFEAS_get();
  public final static int GLP_ENOCVG = GLPKJNI.GLP_ENOCVG_get();
  public final static int GLP_EINSTAB = GLPKJNI.GLP_EINSTAB_get();
  public final static int GLP_EDATA = GLPKJNI.GLP_EDATA_get();
  public final static int GLP_ERANGE = GLPKJNI.GLP_ERANGE_get();
  public final static int GLP_KKT_PE = GLPKJNI.GLP_KKT_PE_get();
  public final static int GLP_KKT_PB = GLPKJNI.GLP_KKT_PB_get();
  public final static int GLP_KKT_DE = GLPKJNI.GLP_KKT_DE_get();
  public final static int GLP_KKT_DB = GLPKJNI.GLP_KKT_DB_get();
  public final static int GLP_KKT_CS = GLPKJNI.GLP_KKT_CS_get();
  public final static int GLP_MPS_DECK = GLPKJNI.GLP_MPS_DECK_get();
  public final static int GLP_MPS_FILE = GLPKJNI.GLP_MPS_FILE_get();
  public final static int GLP_ASN_MIN = GLPKJNI.GLP_ASN_MIN_get();
  public final static int GLP_ASN_MAX = GLPKJNI.GLP_ASN_MAX_get();
  public final static int GLP_ASN_MMP = GLPKJNI.GLP_ASN_MMP_get();
}
